# sboot-api

./: pom.xml
.github/workflows/: main.yml
src/main/java/org/gotech/: Main.java
src/main/java/org/gotech/db/migration/: v1__create-table-usuario.sql  v2__alter-table-usuario.add-column-created_date.sql
src/main/java/org/gotech/usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application.properties
